SP500/SP500/MainWindow.xaml

<Window x:Class="SP500.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP500"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="664.415" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,93,5,5"/>
        <TextBlock x:Name="lbUp" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Up" Width="46"/>
        <TextBlock x:Name="lbDown" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Down" Width="46"/>
        <TextBlock x:Name="lbProcessingDate" HorizontalAlignment="Left" Margin="167,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ProcessingDate" Width="82"/>
        <TextBlock x:Name="lbBalance" HorizontalAlignment="Left" Margin="167,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Balance ($)" Width="82"/>
        <TextBox x:Name="Up" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="Down" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="ProcessingDate" HorizontalAlignment="Left" Height="23" Margin="268,9,0,0" TextWrapping="Wrap" Text="01/01/2000" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="Balance" HorizontalAlignment="Left" Height="23" Margin="268,50,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnAutoRun" Content="AutoRun" HorizontalAlignment="Left" Margin="559,58,0,0" VerticalAlignment="Top" Width="75" Click="btnAutoRun_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="559,15,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <TextBlock x:Name="lbValue" HorizontalAlignment="Left" Margin="402,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Value" Width="46"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="23" Margin="453,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="8.642,0.463"/>
        <TextBlock x:Name="lbTrade" HorizontalAlignment="Left" Margin="402,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Buy (-) / Sell (+)" Width="46"/>
        <TextBox x:Name="Trade" HorizontalAlignment="Left" Height="23" Margin="453,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="8.642,0.463"/>
        <TextBlock x:Name="lbTop" HorizontalAlignment="Left" Margin="76,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Top" Width="46"/>
        <TextBlock x:Name="lbBottom" HorizontalAlignment="Left" Margin="72,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bottom" Width="46"/>
        <TextBox x:Name="Top" HorizontalAlignment="Left" Height="23" Margin="72,26,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="78" SelectionOpacity="0"/>
        <TextBox x:Name="Bottom" HorizontalAlignment="Left" Height="23" Margin="72,58,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
